<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="context">
    <meta name="description" content="web.burbershop">
    <title>web.burbershop</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
  <div class="wrapper">      
    <header class="container" id="home">            <!-- шапка -->
        <hr>
        <span class="logo">   <img src="img/logo12.png" alt="Логотип Barbershop" class="logo"></span>
        <nav>
            <ul>
                <li class="btn"> <a href="#about us">О НАС</a></li>
                <li class="btn"> <a href="#uslugi">УСЛУГИ</a></li>
                <li class="btn"> <a href="#burbers">БАРБЕРЫ</a></li>
                <li class="btn"> <a href="#gallery">ГАЛЛЕРЕЯ</a></li>
                <li class="btn"> <a href="#contacts">КОНТАКТЫ</a></li>
                <li class="btn btn-cta"> <a href="#mainbtn">ЗАПИСАТЬСЯ</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <section class="hero-section">
      <div class="hero-content">
        <img src="img/logo12.png" alt="" class="hero-image">
          <div class="hero-text">
             <h1>Фирма — развивает культуру качественного бритья и стильных мужских стрижек</h1>
          </div>
      </div>
    </section>
  </div>

                                          <!-- second block -->
  <section class="about-section" id="about us">
      <img src="img/bordsvg.svg" alt="">
    <div class="container">
        <div class="about-content">
            <div class="about-image">
                <img src="img/1Group.png" alt="Интерьер барбершопа">
            </div>
            <div class="about-text">
                <h2>О НАС</h2>
                <img src="img/Line 1.png" alt="">
                <p class="verh">Уникальная мужская атмосфера, профессионалы с большим опытом работы, приятные беседы, качественные стрижки, редкая комбинация качественных услуг и индивидуального подхода.</p>
                <p class="highlight">Всё это Фирма на Чапаевской.</p>
                <button class="services-btn">НАШИ УСЛУГИ</button>
            </div>
        </div>
    </div>
  </section>
                                            <!-- third block -->
  
  <div class="barbers-section" id="burbers">
    <img src="img/bord2.svg" alt="">
      <div class="barbers-title">БАРБЕРЫ</div>
      <div class="barbers-images">
        <img src="img/Xyell.png" alt="" class="background-image">
          <div class="barber-img">
            <img src="img/barb1.png" alt="Барбер 1" class="barber-img">
            <div class="text-overlay">
                  <h2>ДАРЬЯ</h2>
                  <p>Наш администратор Дарья стала барбером, и эта новость всколыхнула наше заведение.</p>
                  <button class="btn">ЗАПИСАТЬСЯ YCLIENTS</button>
            </div>
          
          <img src="img/barb2.png" alt="Барбер 2" class="barber-img">
          <img src="img/barb3.png" alt="Барбер 3" class="barber-img">
          </div>
      </div>
    <img src="img/bord3.svg" alt="" class="bord-3">
  </div>
                                      <!-- servise block(fourth) -->
  <div class="services-section" id="uslugi">
    <h1 class="services-title">Наши услуги</h1>
    <div class="services-container">
        <div class="services-list">
            <div class="service-item">
                <span class="service-name">Мужская стрижка</span>
                <span class="service-price">1500 ₽</span>
            </div>
            <div class="divider"></div>
            <div class="service-item">
                <span class="service-name">Мужская стрижка у Старшего Барбера</span>
                <span class="service-price">1800 ₽</span>
            </div>
            <div class="divider"></div>
            <div class="service-item">
                <span class="service-name">Детская стрижка (до 14 лет)</span>
                <span class="service-price">1200 ₽</span>
            </div>
            <div class="divider"></div>
            <div class="service-item">
                <span class="service-name">Комплекс (мужская стрижка + оформление бороды)</span>
                <span class="service-price">2000 ₽</span>
            </div>
            <div class="divider"></div>
            <div class="service-item">
                <span class="service-name">Комплекс (мужская стрижка + оформление бороды) у Старшего Барбера</span>
                <span class="service-price">2500 ₽</span>
            </div>
            <div class="divider"></div>
            <div class="service-item">
                <span class="service-name">Стрижка (оформление) бороды</span>
                <span class="service-price">800 ₽</span>
            </div>
            <div class="divider"></div>
            <div class="service-item">
                <span class="service-name">Тонировка бороды</span>
                <span class="service-price">900 ₽</span>
            </div>
            <div class="divider"></div>
            <div class="service-item">
                <span class="service-name">Тонирование волос</span>
                <span class="service-price">1200 ₽</span>
            </div>
        </div>
        <div class="image-container">
            <img src="img/righ4.png" alt="Услуга" class="service-image">
        </div>
    </div>
    <img src="img/bord4.png" class="bord-4">
</div>



<!-- image block(five) -->                                        
    <div class="gallery" id="gallery">
        <h1>ГАЛЛЕРЕЯ</h1>
        <div class="gallery-container">
            <div class="gallery-item top-row">
                <img src="img/1gal.png" alt="Фото 1">
                <img src="img/2gal.png" alt="Фото 2">
            </div>
            <div class="gallery-item center-row">
                <img src="img/3gal.png" alt="Фото 3">
            </div>
            <div class="gallery-item bottom-row">
                <img src="img/4gal.png" alt="Фото 4">
                <img src="img/5gal.png" alt="Фото 5">
                <img src="img/6gal.png" alt="Фото 6">
            </div>
        </div>
    </div>
                                            <!-- contacts block -->
    <div class="contact-block" id="contacts">
        <img src="img/bord61.png" class="bord-61">
        <div class="contact-info">
            <h2>КОНТАКТЫ</h2>
            <p class="contact-label">Телефон</p>
            <p class="contact-detail">+7 (937) 992-20-69</p>
            <p class="contact-label">WhatsApp</p>
            <p class="contact-detail">+7 (903) 331-00-33</p>
            <p class="contact-label">Адрес</p>
            <p class="contact-detail">ЧАПАЕВСКАЯ 200</p>
            <p class="contact-label">Время работы</p>
            <p class="contact-detail">ЕЖЕДНЕВНО С 10:00 ДО 21:00</p>
            <p class="contact-label">Мы в VK</p>
            <p class="contact-detail">FIRMASAMARA</p>
        </div>
        <img src="img/bord62.png" class="bord-62">
    </div>
    <div class="screenshot-block">
        <img src="img/map2.png" alt="Screenshot" class="screenshot-image">
    </div>


<footer class="footer">
    <div class="footer-content">
        <img src="img/logo12.png" alt="Логотип" class="footer-logo">
        <div class="footer-buttons">
            <span><a href="#about us">О НАС</a></span>
            <span><a href="#uslugi">УСЛУГИ</a></span>
            <span><a href="#burbers">БАРБЕРЫ</a></span>
            <span><a href="#gallery">ГАЛЛЕРЕЯ</a></span>
            <span><a href="#contacts">КОНТАКТЫ</a></span>
        </div>
        <div class="back-to-top">
            <span> <a href="#home">НАВЕРХ</a></span>
            <img src="img/arrow.png" alt="Стрелка" class="arrow-icon">
        </div>
    </div>
</footer>

</body> 
</html>